comicgeeks: Comic
Interface Comic
Represents an item on a pull list on League of Comic Geeks
Hierarchy
Comic
Index
Properties
cover
description
name
potw
price
publisher
pulls
rating
url
Properties
cover
cover: string
The cover image of this item
Optional description
description: string
The description of this item
name
name: string
The title and issue/volume number of this item
Optional potw
potw: number
The amount of users that chose this item as their Pick of the Week
Optional price
price: string
The price of this item, in USD
publisher
publisher: string
The publisher for this item
Optional pulls
pulls: number
The amount of users that pulled this item
Optional rating
rating: number
The community rating for this item.
url
url: string
The URL of this item
