comicgeeks: SortTypes
Enumeration SortTypes
The types that comic lists can be sorted by
MostPulled - Most Pulled
PickOfTheWeek - Pick of the Week
AlphaAsc - Alphabetical (A-Z)
AlphaDesc - Alphabetical (Z-A)
LowPrice - Price (Low to High)
HighPrice - Price (High to Low)
CommunityConsensus - Community Consensus
Index
Enumeration members
AlphaAsc
AlphaDesc
CommunityConsensus
HighPrice
LowPrice
MostPulled
PickOfTheWeek
Enumeration members
AlphaAsc
AlphaAsc: = "alpha-asc"
AlphaDesc
AlphaDesc: = "alpha-desc"
CommunityConsensus
CommunityConsensus: = "community"
HighPrice
HighPrice: = "price-desc"
LowPrice
LowPrice: = "price-asc"
MostPulled
MostPulled: = "pulls"
PickOfTheWeek
PickOfTheWeek: = "potw"
